<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:onClick="rootlayout"
    tools:context=".AddAttendence">

    <TextView
        android:id="@+id/datetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Period"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

        <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Subject"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

        <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Status"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="402dp"
        android:layout_height="474dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.559">

        <ListView
        android:id="@+id/listperiod"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

        <ListView
            android:id="@+id/listsubject"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
        android:id="@+id/radiolay1"
        android:layout_width="121dp"

        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="invisible">

        <RadioButton
        android:id="@+id/ones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="#FFFFFF" />

        <RadioButton
        android:id="@+id/onen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="#FFFFFF" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:layout_width="121dp"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="invisible">

        <RadioButton
        android:id="@+id/twos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="#FFFFFF" />

        <RadioButton
        android:id="@+id/twon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="#FFFFFF" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:layout_width="121dp"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="invisible">

        <RadioButton
        android:id="@+id/threes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="#FFFFFF" />

        <RadioButton
        android:id="@+id/threen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="#FFFFFF" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/l"
        android:layout_width="121dp"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="invisible">

        <RadioButton
        android:id="@+id/fours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="#FFFFFF" />

        <RadioButton
        android:id="@+id/fourn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="#FFFFFF" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:layout_width="121dp"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
        android:id="@+id/r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="invisible">

        <RadioButton
        android:id="@+id/fives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="#FFFFFF" />

        <RadioButton
        android:id="@+id/fiven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="#FFFFFF" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:layout_width="121dp"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
        android:id="@+id/r6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="invisible">

        <RadioButton
        android:id="@+id/sixs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="#FFFFFF" />

        <RadioButton
        android:id="@+id/sixn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="#FFFFFF" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:layout_width="121dp"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
        android:id="@+id/r7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="invisible">

        <RadioButton
        android:id="@+id/sevens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="#FFFFFF" />

        <RadioButton
        android:id="@+id/sevenn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="#FFFFFF" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:layout_width="121dp"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
        android:id="@+id/r8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:visibility="invisible">

        <RadioButton
        android:id="@+id/eights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="#FFFFFF" />

        <RadioButton
        android:id="@+id/eightn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="#FFFFFF" />

        </RadioGroup>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addsavebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_corner"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/round_corner"
        android:text="SHOW"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_corner"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addsavebtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="HOLIDAY"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetxt" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="16dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4618591388539179/2111185459"
        ads:layout_constraintHorizontal_bias="0.497"
        ads:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </com.google.android.gms.ads.AdView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />


</androidx.constraintlayout.widget.ConstraintLayout>