<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboardbackground">

    <LinearLayout
        android:id="@+id/slidelayout"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_below="@+id/viewpager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="37dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="409dp"
        android:layout_height="559dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-1dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="309dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Next"
        android:textColor="#EAE4E4" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:text="Previous"
        android:textColor="#EAE4E4"
        android:visibility="invisible" />

</RelativeLayout>