<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:layout_below="@+id/slidehead"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="89dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#E8E2E2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/slidehead"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_below="@+id/slideimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="105dp"
        android:gravity="center"
        android:text="HEADING"
        android:textColor="#E8E2E2"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/slideimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="128dp"
        app:srcCompat="@drawable/clock" />
</RelativeLayout>